# T2Ti-Pegasus-PDV

./: README.md  pegasus.sqlite  pegasus.sqlite-schema2  pegasus.sqlite-schema4  pubspec.yaml
projetos-fenix-para-estudo/t2ti-erp-fenix-banco-agencia-pessoa-completos/fontes/backend/c-sharp/T2TiERPFenix/T2TiERPFenix/: T2TiERPFenix.csproj
projetos-fenix-para-estudo/t2ti-erp-fenix-banco-agencia-pessoa-completos/fontes/backend/c-sharp/T2TiERPFenix/T2TiERPFenix/Controllers/: WeatherForecastController.cs
projetos-fenix-para-estudo/t2ti-erp-fenix-banco-agencia-pessoa-completos/fontes/backend/c-sharp/T2TiERPFenix/T2TiERPFenix/Controllers/Cadastros/: BancoAgenciaController.cs  BancoController.cs  PessoaController.cs
projetos-fenix-para-estudo/t2ti-erp-fenix-banco-agencia-pessoa-completos/fontes/backend/c-sharp/T2TiERPFenix/T2TiERPFenix/Extensions/: ServiceExtensions.cs
projetos-fenix-para-estudo/t2ti-erp-fenix-banco-agencia-pessoa-completos/fontes/backend/c-sharp/T2TiERPFenix/T2TiERPFenix/Extensions/Cadastros/: BancoAgenciaExtension.cs  BancoExtension.cs  CargoExtension.cs  PessoaExtension.cs
projetos-fenix-para-estudo/t2ti-erp-fenix-banco-agencia-pessoa-completos/fontes/backend/c-sharp/T2TiERPFenix/T2TiERPFenix/Models/Cadastros/: Banco.cs  BancoAgencia.cs  Cargo.cs  Pessoa.cs  PessoaContato.cs  PessoaEndereco.cs  PessoaFisica.cs  PessoaJuridica.cs  PessoaTelefone.cs
projetos-fenix-para-estudo/t2ti-erp-fenix-banco-agencia-pessoa-completos/fontes/backend/c-sharp/T2TiERPFenix/T2TiERPFenix/Repository/: IRepositoryWrapper.cs  RepositoryContext.cs  RepositoryWrapper.cs
projetos-fenix-para-estudo/t2ti-erp-fenix-c-sharp-com-nhibernate/fontes/backend/c-sharp/T2TiERPFenix-NHibernate/T2TiERPFenix/: T2TiERPFenix.csproj  hibernate.cfg.xml
projetos-fenix-para-estudo/t2ti-erp-fenix-c-sharp-com-nhibernate/fontes/backend/c-sharp/T2TiERPFenix-NHibernate/T2TiERPFenix/Controllers/Cadastros/: BancoAgenciaController.cs  BancoController.cs  ClienteController.cs  CnaeController.cs  ContadorController.cs  CsosnController.cs  MunicipioController.cs  NivelFormacaoController.cs  PessoaController.cs  ProdutoController.cs  ProdutoSubgrupoController.cs  TransportadoraController.cs  UsuarioController.cs
projetos-fenix-para-estudo/t2ti-erp-fenix-c-sharp-com-nhibernate/fontes/backend/c-sharp/T2TiERPFenix-NHibernate/T2TiERPFenix/Controllers/Financeiro/: FinDocumentoOrigemController.cs  FinLancamentoPagarController.cs  FinParcelaPagarController.cs  FinParcelaReceberController.cs  FinStatusParcelaController.cs  FinTipoPagamentoController.cs  FinTipoRecebimentoController.cs
projetos-fenix-para-estudo/t2ti-erp-fenix-c-sharp-com-nhibernate/fontes/backend/c-sharp/T2TiERPFenix-NHibernate/T2TiERPFenix/Extensions/Cadastros/: BancoContaCaixaExtension.cs  CfopExtension.cs  ClienteExtension.cs  CstIcmsExtension.cs  MunicipioExtension.cs  ProdutoGrupoExtension.cs  ProdutoMarcaExtension.cs
projetos-fenix-para-estudo/t2ti-erp-fenix-c-sharp-com-nhibernate/fontes/backend/c-sharp/T2TiERPFenix-NHibernate/T2TiERPFenix/NHibernate/: IDAL.cs  NHibernateDAL.cs  NHibernateHelper.cs
projetos-fenix-para-estudo/t2ti-erp-fenix-c-sharp-com-nhibernate/fontes/backend/c-sharp/T2TiERPFenix-NHibernate/T2TiERPFenix/Repository/: IRepositoryWrapper.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryWrapper.cs
retaguarda-software-house/c-sharp/T2TiRetaguardaSH/T2TiRetaguardaSH/: Program.cs  Startup.cs  T2TiRetaguardaSH.csproj  hibernate.cfg.xml
retaguarda-software-house/c-sharp/T2TiRetaguardaSH/T2TiRetaguardaSH/Controllers/: RetaguardaSHController.cs
retaguarda-software-house/c-sharp/T2TiRetaguardaSH/T2TiRetaguardaSH/Controllers/ACBr/: AcbrMonitorController.cs
retaguarda-software-house/c-sharp/T2TiRetaguardaSH/T2TiRetaguardaSH/Controllers/Cadastros/: AcbrMonitorPortaController.cs  EmpresaController.cs
retaguarda-software-house/c-sharp/T2TiRetaguardaSH/T2TiRetaguardaSH/Controllers/NFe/: NfeConfiguracaoController.cs
retaguarda-software-house/c-sharp/T2TiRetaguardaSH/T2TiRetaguardaSH/Controllers/PDV/: PdvPlanoPagamentoController.cs  PdvTipoPlanoController.cs
retaguarda-software-house/c-sharp/T2TiRetaguardaSH/T2TiRetaguardaSH/Controllers/Sincroniza/: SincronizaController.cs
retaguarda-software-house/c-sharp/T2TiRetaguardaSH/T2TiRetaguardaSH/Models/Cadastros/: AcbrMonitorPorta.cs  AcbrMonitorPorta.hbm.xml  Empresa.cs  Empresa.hbm.xml
retaguarda-software-house/c-sharp/T2TiRetaguardaSH/T2TiRetaguardaSH/Models/NFe/: NfeConfiguracao.cs  NfeConfiguracao.hbm.xml
retaguarda-software-house/c-sharp/T2TiRetaguardaSH/T2TiRetaguardaSH/Models/PDV/: PdvPlanoPagamento.cs  PdvPlanoPagamento.hbm.xml  PdvTipoPlano.cs  PdvTipoPlano.hbm.xml
retaguarda-software-house/c-sharp/T2TiRetaguardaSH/T2TiRetaguardaSH/Models/Sincroniza/: ObjetoSincroniza.cs
retaguarda-software-house/c-sharp/T2TiRetaguardaSH/T2TiRetaguardaSH/Models/Transiente/: Filtro.cs  ObjetoNfe.cs  ObjetoPagSeguro.cs  RetornoJsonErro.cs
retaguarda-software-house/c-sharp/T2TiRetaguardaSH/T2TiRetaguardaSH/NHibernate/: IDAL.cs  NHibernateDAL.cs  NHibernateHelper.cs
retaguarda-software-house/c-sharp/T2TiRetaguardaSH/T2TiRetaguardaSH/Properties/: launchSettings.json
retaguarda-software-house/c-sharp/T2TiRetaguardaSH/T2TiRetaguardaSH/Services/ACBr/: AcbrMonitorService.cs
retaguarda-software-house/c-sharp/T2TiRetaguardaSH/T2TiRetaguardaSH/Services/Cadastros/: AcbrMonitorPortaService.cs  EmpresaService.cs
retaguarda-software-house/c-sharp/T2TiRetaguardaSH/T2TiRetaguardaSH/Services/NFe/: NfeConfiguracaoService.cs
retaguarda-software-house/c-sharp/T2TiRetaguardaSH/T2TiRetaguardaSH/Services/PDV/: PdvPlanoPagamentoService.cs  PdvTipoPlanoService.cs
retaguarda-software-house/c-sharp/T2TiRetaguardaSH/T2TiRetaguardaSH/Services/Sincroniza/: SincronizaService.cs
retaguarda-software-house/c-sharp/T2TiRetaguardaSH/T2TiRetaguardaSH/Util/: Biblioteca.cs  Constantes.cs  IniFile.cs
retaguarda-software-house/java/retaguarda_sh/: ent.txt  pom.xml
retaguarda-software-house/java/retaguarda_sh/src/main/resources/: application.properties
(+3383 files in other folders)
