<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/01/22 05:25:22.000.483,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\articles_crud_server\Unit1.pas</Transaction>
    <Transaction>2020/01/22 05:25:40.000.435,C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\articles_crud_server\UDataModuleConexao.dfm=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\articles_crud_server\Unit1.dfm</Transaction>
    <Transaction>2020/01/22 05:25:40.000.435,C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\articles_crud_server\UDataModuleConexao.pas=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\articles_crud_server\Unit1.pas</Transaction>
    <Transaction>2020/01/22 05:40:58.000.441,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\articles_crud_server\Model\Banco.pas</Transaction>
    <Transaction>2020/01/22 05:40:58.000.513,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\articles_crud_server\Model\ModelBase.pas</Transaction>
    <Transaction>2020/01/22 05:49:36.000.813,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\articles_crud_server\Controller\BancoController.pas</Transaction>
    <Transaction>2020/01/22 06:04:32.000.588,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\articles_crud_server\Service\ServiceBase.pas</Transaction>
    <Transaction>2020/01/22 06:04:32.000.514,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\articles_crud_server\Service\BancoService.pas</Transaction>
    <Transaction>2020/02/03 21:51:57.000.608,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Model\Transiente\Filtro.pas</Transaction>
    <Transaction>2020/02/10 13:04:42.000.868,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Model\BancoAgencia.pas</Transaction>
    <Transaction>2020/02/10 13:11:56.000.481,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Controller\BancoAgenciaController.pas</Transaction>
    <Transaction>2020/02/10 13:14:04.000.567,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Service\BancoAgenciaService.pas</Transaction>
    <Transaction>2020/02/16 12:26:27.000.968,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Model\Pessoa.pas</Transaction>
    <Transaction>2020/02/16 12:48:49.000.767,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Controller\PessoaController.pas</Transaction>
    <Transaction>2020/02/16 12:51:18.000.347,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Service\PessoaService.pas</Transaction>
    <Transaction>2020/02/16 13:36:17.000.617,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Model\PessoaFisica.pas</Transaction>
    <Transaction>2020/02/16 13:57:12.000.426,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Model\PessoaJuridica.pas</Transaction>
    <Transaction>2020/02/16 13:57:52.000.429,C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Model\PessoaFisica.pas=</Transaction>
    <Transaction>2020/02/16 13:57:52.000.504,C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Controller\PessoaController.pas=</Transaction>
    <Transaction>2020/02/16 13:57:52.000.359,C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Model\PessoaJuridica.pas=</Transaction>
    <Transaction>2020/02/16 13:57:52.000.219,C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Service\PessoaService.pas=</Transaction>
    <Transaction>2020/02/16 13:57:52.000.576,C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Model\Pessoa.pas=</Transaction>
    <Transaction>2020/02/16 13:58:01.000.309,C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Model\BancoAgencia.pas=</Transaction>
    <Transaction>2020/02/16 13:58:01.000.093,C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Controller\BancoController.pas=</Transaction>
    <Transaction>2020/02/16 13:58:01.000.169,C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Service\BancoAgenciaService.pas=</Transaction>
    <Transaction>2020/02/16 13:58:01.000.248,C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Controller\BancoAgenciaController.pas=</Transaction>
    <Transaction>2020/02/16 13:58:01.000.008,C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Service\BancoService.pas=</Transaction>
    <Transaction>2020/02/16 13:58:01.000.369,C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Model\Banco.pas=</Transaction>
    <Transaction>2020/02/16 13:59:12.000.574,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Controller\Cadastros\BancoController.pas</Transaction>
    <Transaction>2020/02/16 13:59:12.000.509,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Controller\Cadastros\BancoAgenciaController.pas</Transaction>
    <Transaction>2020/02/16 13:59:12.000.648,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Controller\Cadastros\PessoaController.pas</Transaction>
    <Transaction>2020/02/16 13:59:24.000.909,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Model\Cadastros\BancoAgencia.pas</Transaction>
    <Transaction>2020/02/16 13:59:24.000.839,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Model\Cadastros\Banco.pas</Transaction>
    <Transaction>2020/02/16 13:59:24.000.968,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Model\Cadastros\Pessoa.pas</Transaction>
    <Transaction>2020/02/16 13:59:25.000.099,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Model\Cadastros\PessoaJuridica.pas</Transaction>
    <Transaction>2020/02/16 13:59:25.000.034,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Model\Cadastros\PessoaFisica.pas</Transaction>
    <Transaction>2020/02/16 13:59:33.000.744,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Service\Cadastros\BancoService.pas</Transaction>
    <Transaction>2020/02/16 13:59:33.000.679,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Service\Cadastros\BancoAgenciaService.pas</Transaction>
    <Transaction>2020/02/16 13:59:33.000.808,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Service\Cadastros\PessoaService.pas</Transaction>
    <Transaction>2020/02/16 14:27:24.000.470,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Model\Cadastros\PessoaContato.pas</Transaction>
    <Transaction>2020/02/16 14:41:57.000.540,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Model\Cadastros\PessoaTelefone.pas</Transaction>
    <Transaction>2020/02/16 14:50:03.000.655,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Model\Cadastros\PessoaEndereco.pas</Transaction>
    <Transaction>2020/02/16 15:19:57.000.067,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Service\Cadastros\PessoaFisicaService.pas</Transaction>
    <Transaction>2020/02/16 23:47:51.000.692,C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Service\Cadastros\PessoaFisicaService.pas=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Controller"/>
    <File Path="Controller\Cadastros"/>
    <File Path="Controller\Cadastros\BancoAgenciaController.pas"/>
    <File Path="Controller\Cadastros\BancoController.pas"/>
    <File Path="Controller\Cadastros\PessoaController.pas"/>
    <File Path="Model"/>
    <File Path="Model\Cadastros"/>
    <File Path="Model\Cadastros\Banco.pas"/>
    <File Path="Model\Cadastros\BancoAgencia.pas"/>
    <File Path="Model\Cadastros\Pessoa.pas"/>
    <File Path="Model\Cadastros\PessoaContato.pas"/>
    <File Path="Model\Cadastros\PessoaEndereco.pas"/>
    <File Path="Model\Cadastros\PessoaFisica.pas"/>
    <File Path="Model\Cadastros\PessoaJuridica.pas"/>
    <File Path="Model\Cadastros\PessoaTelefone.pas"/>
    <File Path="Model\Transiente"/>
    <File Path="Model\Transiente\Filtro.pas"/>
    <File Path="Model\ModelBase.pas"/>
    <File Path="ModelSupport_articles_crud"/>
    <File Path="ModelSupport_articles_crud\articles_crud"/>
    <File Path="ModelSupport_articles_crud\articles_crud\default.txaPackage"/>
    <File Path="ModelSupport_articles_crud\articles_crud\default.txvpck"/>
    <File Path="ModelSupport_articles_crud\BusinessObjects"/>
    <File Path="ModelSupport_articles_crud\BusinessObjects\default.txaPackage"/>
    <File Path="ModelSupport_articles_crud\BusinessObjects\default.txvpck"/>
    <File Path="ModelSupport_articles_crud\Commons"/>
    <File Path="ModelSupport_articles_crud\Commons\default.txaPackage"/>
    <File Path="ModelSupport_articles_crud\Commons\default.txvpck"/>
    <File Path="ModelSupport_articles_crud\Controllers"/>
    <File Path="ModelSupport_articles_crud\Controllers\Articoli"/>
    <File Path="ModelSupport_articles_crud\Controllers\Articoli\default.txaPackage"/>
    <File Path="ModelSupport_articles_crud\Controllers\Articoli\default.txvpck"/>
    <File Path="ModelSupport_articles_crud\Controllers\Base"/>
    <File Path="ModelSupport_articles_crud\Controllers\Base\default.txaPackage"/>
    <File Path="ModelSupport_articles_crud\Controllers\Base\default.txvpck"/>
    <File Path="ModelSupport_articles_crud\Controllers\default.txaPackage"/>
    <File Path="ModelSupport_articles_crud\Controllers\default.txvpck"/>
    <File Path="ModelSupport_articles_crud\MainDM"/>
    <File Path="ModelSupport_articles_crud\MainDM\default.txaPackage"/>
    <File Path="ModelSupport_articles_crud\MainDM\default.txvpck"/>
    <File Path="ModelSupport_articles_crud\MVCFramework"/>
    <File Path="ModelSupport_articles_crud\MVCFramework\default.txaPackage"/>
    <File Path="ModelSupport_articles_crud\Services"/>
    <File Path="ModelSupport_articles_crud\Services\default.txaPackage"/>
    <File Path="ModelSupport_articles_crud\Services\default.txvpck"/>
    <File Path="ModelSupport_articles_crud\WebModuleUnit1"/>
    <File Path="ModelSupport_articles_crud\WebModuleUnit1\default.txaPackage"/>
    <File Path="ModelSupport_articles_crud\WebModuleUnit1\default.txvpck"/>
    <File Path="ModelSupport_articles_crud\default.txaPackage"/>
    <File Path="ModelSupport_articles_crud\default.txvpck"/>
    <File Path="ModelSupport_ordersmanager"/>
    <File Path="ModelSupport_ordersmanager\BusinessObjects"/>
    <File Path="ModelSupport_ordersmanager\BusinessObjects\default.txaPackage"/>
    <File Path="ModelSupport_ordersmanager\BusinessObjects\default.txvpck"/>
    <File Path="ModelSupport_ordersmanager\Controllers"/>
    <File Path="ModelSupport_ordersmanager\Controllers\Articoli"/>
    <File Path="ModelSupport_ordersmanager\Controllers\Articoli\default.txaPackage"/>
    <File Path="ModelSupport_ordersmanager\ordersmanager"/>
    <File Path="ModelSupport_ordersmanager\ordersmanager\default.txvpck"/>
    <File Path="ModelSupport_ordersmanager\Services"/>
    <File Path="ModelSupport_ordersmanager\Services\default.txaPackage"/>
    <File Path="ModelSupport_ordersmanager\Services\default.txvpck"/>
    <File Path="ModelSupport_ordersmanager\default.txvpck"/>
    <File Path="Service"/>
    <File Path="Service\Cadastros"/>
    <File Path="Service\Cadastros\BancoAgenciaService.pas"/>
    <File Path="Service\Cadastros\BancoService.pas"/>
    <File Path="Service\Cadastros\PessoaService.pas"/>
    <File Path="Service\ServiceBase.pas"/>
    <File Path="BusinessObjects.pas"/>
    <File Path="Commons.pas"/>
    <File Path="Controllers.Articles.pas"/>
    <File Path="Controllers.Base.pas"/>
    <File Path="MainDM.pas"/>
    <File Path="MainDM.dfm"/>
    <File Path="Services.pas"/>
    <File Path="UDataModuleConexao.pas"/>
    <File Path="UDataModuleConexao.dfm"/>
    <File Path="WebModuleUnit1.pas"/>
    <File Path="WebModuleUnit1.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
