<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/01/22 05:25:22.000.483,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\articles_crud_server\Unit1.pas</Transaction>
    <Transaction>2020/01/22 05:25:40.000.435,C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\articles_crud_server\Unit1.pas=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\articles_crud_server\UDataModuleConexao.pas</Transaction>
    <Transaction>2020/01/22 05:25:40.000.435,C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\articles_crud_server\Unit1.dfm=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\articles_crud_server\UDataModuleConexao.dfm</Transaction>
    <Transaction>2020/01/22 05:40:58.000.441,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\articles_crud_server\Model\Banco.pas</Transaction>
    <Transaction>2020/01/22 05:40:58.000.513,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\articles_crud_server\Model\ModelBase.pas</Transaction>
    <Transaction>2020/01/22 05:49:36.000.813,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\articles_crud_server\Controller\BancoController.pas</Transaction>
    <Transaction>2020/01/22 06:04:32.000.588,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\articles_crud_server\Service\ServiceBase.pas</Transaction>
    <Transaction>2020/01/22 06:04:32.000.514,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\articles_crud_server\Service\BancoService.pas</Transaction>
    <Transaction>2020/02/03 21:51:57.000.608,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Model\Transiente\Filtro.pas</Transaction>
    <Transaction>2020/02/10 13:04:42.000.868,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Model\BancoAgencia.pas</Transaction>
    <Transaction>2020/02/10 13:11:56.000.481,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Controller\BancoAgenciaController.pas</Transaction>
    <Transaction>2020/02/10 13:14:04.000.567,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Service\BancoAgenciaService.pas</Transaction>
    <Transaction>2020/02/16 12:26:27.000.968,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Model\Pessoa.pas</Transaction>
    <Transaction>2020/02/16 12:48:49.000.767,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Controller\PessoaController.pas</Transaction>
    <Transaction>2020/02/16 12:51:18.000.347,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Service\PessoaService.pas</Transaction>
    <Transaction>2020/02/16 13:36:17.000.617,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Model\PessoaFisica.pas</Transaction>
    <Transaction>2020/02/16 13:57:12.000.426,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Model\PessoaJuridica.pas</Transaction>
    <Transaction>2020/02/16 13:57:52.000.219,C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Service\PessoaService.pas=</Transaction>
    <Transaction>2020/02/16 13:57:52.000.429,C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Model\PessoaFisica.pas=</Transaction>
    <Transaction>2020/02/16 13:57:52.000.576,C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Model\Pessoa.pas=</Transaction>
    <Transaction>2020/02/16 13:57:52.000.359,C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Model\PessoaJuridica.pas=</Transaction>
    <Transaction>2020/02/16 13:57:52.000.504,C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Controller\PessoaController.pas=</Transaction>
    <Transaction>2020/02/16 13:58:01.000.093,C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Controller\BancoController.pas=</Transaction>
    <Transaction>2020/02/16 13:58:01.000.008,C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Service\BancoService.pas=</Transaction>
    <Transaction>2020/02/16 13:58:01.000.309,C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Model\BancoAgencia.pas=</Transaction>
    <Transaction>2020/02/16 13:58:01.000.369,C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Model\Banco.pas=</Transaction>
    <Transaction>2020/02/16 13:58:01.000.169,C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Service\BancoAgenciaService.pas=</Transaction>
    <Transaction>2020/02/16 13:58:01.000.248,C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Controller\BancoAgenciaController.pas=</Transaction>
    <Transaction>2020/02/16 13:59:12.000.648,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Controller\Cadastros\PessoaController.pas</Transaction>
    <Transaction>2020/02/16 13:59:12.000.509,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Controller\Cadastros\BancoAgenciaController.pas</Transaction>
    <Transaction>2020/02/16 13:59:12.000.574,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Controller\Cadastros\BancoController.pas</Transaction>
    <Transaction>2020/02/16 13:59:24.000.909,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Model\Cadastros\BancoAgencia.pas</Transaction>
    <Transaction>2020/02/16 13:59:24.000.839,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Model\Cadastros\Banco.pas</Transaction>
    <Transaction>2020/02/16 13:59:24.000.968,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Model\Cadastros\Pessoa.pas</Transaction>
    <Transaction>2020/02/16 13:59:25.000.099,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Model\Cadastros\PessoaJuridica.pas</Transaction>
    <Transaction>2020/02/16 13:59:25.000.034,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Model\Cadastros\PessoaFisica.pas</Transaction>
    <Transaction>2020/02/16 13:59:33.000.744,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Service\Cadastros\BancoService.pas</Transaction>
    <Transaction>2020/02/16 13:59:33.000.679,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Service\Cadastros\BancoAgenciaService.pas</Transaction>
    <Transaction>2020/02/16 13:59:33.000.808,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Service\Cadastros\PessoaService.pas</Transaction>
    <Transaction>2020/02/16 14:27:24.000.470,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Model\Cadastros\PessoaContato.pas</Transaction>
    <Transaction>2020/02/16 14:41:57.000.540,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Model\Cadastros\PessoaTelefone.pas</Transaction>
    <Transaction>2020/02/16 14:50:03.000.655,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Model\Cadastros\PessoaEndereco.pas</Transaction>
    <Transaction>2020/02/16 15:19:57.000.067,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Service\Cadastros\PessoaFisicaService.pas</Transaction>
    <Transaction>2020/02/16 23:47:51.000.692,C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Service\Cadastros\PessoaFisicaService.pas=</Transaction>
    <Transaction>2020/04/10 15:23:00.000.427,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Controller\Cadastros\ProdutoController.pas</Transaction>
    <Transaction>2020/04/10 15:23:09.000.230,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Model\Cadastros\Produto.pas</Transaction>
    <Transaction>2020/04/10 15:23:20.000.767,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Service\Cadastros\ProdutoService.pas</Transaction>
    <Transaction>2020/04/10 15:35:11.000.451,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Model\Cadastros\ProdutoUnidade.pas</Transaction>
    <Transaction>2020/04/10 15:35:11.000.225,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Model\Cadastros\ProdutoMarca.pas</Transaction>
    <Transaction>2020/04/10 15:35:11.000.113,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Model\Cadastros\ProdutoGrupo.pas</Transaction>
    <Transaction>2020/04/10 15:35:11.000.326,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Model\Cadastros\ProdutoSubgrupo.pas</Transaction>
    <Transaction>2020/04/18 16:10:00.000.956,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Model\Cadastros\EstadoCivil.pas</Transaction>
    <Transaction>2020/04/18 16:10:01.000.049,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Model\Cadastros\NivelFormacao.pas</Transaction>
    <Transaction>2020/04/18 18:39:20.000.252,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Controller\Cadastros\EstadoCivilController.pas</Transaction>
    <Transaction>2020/04/18 18:39:20.000.333,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Controller\Cadastros\NivelFormacaoController.pas</Transaction>
    <Transaction>2020/04/18 18:39:32.000.391,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Service\Cadastros\NivelFormacaoService.pas</Transaction>
    <Transaction>2020/04/18 18:39:32.000.311,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Service\Cadastros\EstadoCivilService.pas</Transaction>
    <Transaction>2020/04/18 20:59:36.000.560,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Controller\Cadastros\ProdutoUnidadeController.pas</Transaction>
    <Transaction>2020/04/18 20:59:36.000.184,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Controller\Cadastros\ProdutoGrupoController.pas</Transaction>
    <Transaction>2020/04/18 20:59:36.000.439,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Controller\Cadastros\ProdutoSubgrupoController.pas</Transaction>
    <Transaction>2020/04/18 20:59:36.000.340,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Controller\Cadastros\ProdutoMarcaController.pas</Transaction>
    <Transaction>2020/04/18 20:59:58.000.289,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Service\Cadastros\ProdutoMarcaService.pas</Transaction>
    <Transaction>2020/04/18 21:01:01.000.163,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Service\Cadastros\ProdutoUnidadeService.pas</Transaction>
    <Transaction>2020/04/18 21:01:24.000.847,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Service\Cadastros\ProdutoSubgrupoService.pas</Transaction>
    <Transaction>2020/04/18 21:01:54.000.096,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Service\Cadastros\ProdutoGrupoService.pas</Transaction>
    <Transaction>2020/04/21 20:55:51.000.509,C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\articles_crud.dproj=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\T2TiERPFenix.dproj</Transaction>
    <Transaction>2020/04/21 20:55:52.000.359,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\ModelSupport_T2TiERPFenix\default.txaPackage</Transaction>
    <Transaction>2020/04/21 20:55:52.000.155,c:\t2ti erp\erp 3.0 programas e fontes\delphi\dmvc\modelsupport_articles_crud\default.txapackage=</Transaction>
    <Transaction>2020/04/21 20:55:54.000.959,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\ModelSupport_T2TiERPFenix\PessoaJuridica\default.txvpck</Transaction>
    <Transaction>2020/04/21 20:55:54.000.650,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\ModelSupport_T2TiERPFenix\default.txvpck</Transaction>
    <Transaction>2020/04/21 20:55:55.000.719,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\ModelSupport_T2TiERPFenix\BancoAgencia\default.txvpck</Transaction>
    <Transaction>2020/04/21 20:55:55.000.929,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\ModelSupport_T2TiERPFenix\ProdutoGrupoController\default.txvpck</Transaction>
    <Transaction>2020/04/21 20:55:56.000.239,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\ModelSupport_T2TiERPFenix\ProdutoGrupoService\default.txvpck</Transaction>
    <Transaction>2020/04/21 20:55:56.000.429,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\ModelSupport_T2TiERPFenix\NivelFormacao\default.txvpck</Transaction>
    <Transaction>2020/04/21 20:55:56.000.559,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\ModelSupport_T2TiERPFenix\ServiceBase\default.txvpck</Transaction>
    <Transaction>2020/04/21 20:55:56.000.812,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\ModelSupport_T2TiERPFenix\T2TiERPFenix\default.txvpck</Transaction>
    <Transaction>2020/04/21 20:55:57.000.695,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\ModelSupport_T2TiERPFenix\BancoService\default.txvpck</Transaction>
    <Transaction>2020/04/21 20:55:57.000.876,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\ModelSupport_T2TiERPFenix\ProdutoUnidadeService\default.txvpck</Transaction>
    <Transaction>2020/04/21 20:55:57.000.433,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\ModelSupport_T2TiERPFenix\Banco\default.txvpck</Transaction>
    <Transaction>2020/04/21 20:55:57.000.081,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\ModelSupport_T2TiERPFenix\EstadoCivil\default.txvpck</Transaction>
    <Transaction>2020/04/21 20:55:57.000.219,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\ModelSupport_T2TiERPFenix\PessoaEndereco\default.txvpck</Transaction>
    <Transaction>2020/04/21 20:55:58.000.365,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\ModelSupport_T2TiERPFenix\ProdutoSubgrupo\default.txvpck</Transaction>
    <Transaction>2020/04/21 20:55:58.000.599,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\ModelSupport_T2TiERPFenix\ProdutoSubgrupoController\default.txvpck</Transaction>
    <Transaction>2020/04/21 20:55:58.000.123,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\ModelSupport_T2TiERPFenix\ProdutoUnidade\default.txvpck</Transaction>
    <Transaction>2020/04/21 20:55:58.000.853,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\ModelSupport_T2TiERPFenix\BancoAgenciaController\default.txvpck</Transaction>
    <Transaction>2020/04/21 20:55:59.000.870,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\ModelSupport_T2TiERPFenix\MainDM\default.txvpck</Transaction>
    <Transaction>2020/04/21 20:55:59.000.108,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\ModelSupport_T2TiERPFenix\NivelFormacaoController\default.txvpck</Transaction>
    <Transaction>2020/04/21 20:55:59.000.644,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\ModelSupport_T2TiERPFenix\EstadoCivilController\default.txvpck</Transaction>
    <Transaction>2020/04/21 20:55:59.000.359,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\ModelSupport_T2TiERPFenix\WebModuleUnit1\default.txvpck</Transaction>
    <Transaction>2020/04/21 20:56:00.000.237,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\ModelSupport_T2TiERPFenix\ProdutoSubgrupoService\default.txvpck</Transaction>
    <Transaction>2020/04/21 20:56:00.000.507,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\ModelSupport_T2TiERPFenix\PessoaController\default.txvpck</Transaction>
    <Transaction>2020/04/21 20:56:00.000.981,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\ModelSupport_T2TiERPFenix\Commons\default.txvpck</Transaction>
    <Transaction>2020/04/21 20:56:00.000.713,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\ModelSupport_T2TiERPFenix\BancoAgenciaService\default.txvpck</Transaction>
    <Transaction>2020/04/21 20:56:01.000.890,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\ModelSupport_T2TiERPFenix\Services\default.txvpck</Transaction>
    <Transaction>2020/04/21 20:56:01.000.353,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\ModelSupport_T2TiERPFenix\UDataModuleConexao\default.txvpck</Transaction>
    <Transaction>2020/04/21 20:56:01.000.620,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\ModelSupport_T2TiERPFenix\ProdutoMarcaService\default.txvpck</Transaction>
    <Transaction>2020/04/21 20:56:02.000.137,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\ModelSupport_T2TiERPFenix\Filtro\default.txvpck</Transaction>
    <Transaction>2020/04/21 20:56:02.000.604,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\ModelSupport_T2TiERPFenix\PessoaFisica\default.txvpck</Transaction>
    <Transaction>2020/04/21 20:56:02.000.849,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\ModelSupport_T2TiERPFenix\ProdutoMarcaController\default.txvpck</Transaction>
    <Transaction>2020/04/21 20:56:02.000.347,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\ModelSupport_T2TiERPFenix\ProdutoMarca\default.txvpck</Transaction>
    <Transaction>2020/04/21 20:56:03.000.669,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\ModelSupport_T2TiERPFenix\NivelFormacaoService\default.txvpck</Transaction>
    <Transaction>2020/04/21 20:56:03.000.883,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\ModelSupport_T2TiERPFenix\EstadoCivilService\default.txvpck</Transaction>
    <Transaction>2020/04/21 20:56:03.000.382,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\ModelSupport_T2TiERPFenix\BancoController\default.txvpck</Transaction>
    <Transaction>2020/04/21 20:56:03.000.124,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\ModelSupport_T2TiERPFenix\ModelBase\default.txvpck</Transaction>
    <Transaction>2020/04/21 20:56:04.000.429,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\ModelSupport_T2TiERPFenix\Produto\default.txvpck</Transaction>
    <Transaction>2020/04/21 20:56:04.000.739,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\ModelSupport_T2TiERPFenix\ProdutoUnidadeController\default.txvpck</Transaction>
    <Transaction>2020/04/21 20:56:04.000.990,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\ModelSupport_T2TiERPFenix\Controllers\default.txvpck</Transaction>
    <Transaction>2020/04/21 20:56:04.000.158,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\ModelSupport_T2TiERPFenix\ProdutoController\default.txvpck</Transaction>
    <Transaction>2020/04/21 20:56:05.000.277,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\ModelSupport_T2TiERPFenix\Controllers\Base\default.txvpck</Transaction>
    <Transaction>2020/04/21 20:56:05.000.873,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\ModelSupport_T2TiERPFenix\Pessoa\default.txvpck</Transaction>
    <Transaction>2020/04/21 20:56:05.000.580,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\ModelSupport_T2TiERPFenix\Controllers\Articles\default.txvpck</Transaction>
    <Transaction>2020/04/21 20:56:06.000.413,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\ModelSupport_T2TiERPFenix\PessoaContato\default.txvpck</Transaction>
    <Transaction>2020/04/21 20:56:06.000.110,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\ModelSupport_T2TiERPFenix\BusinessObjects\default.txvpck</Transaction>
    <Transaction>2020/04/21 20:56:06.000.988,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\ModelSupport_T2TiERPFenix\PessoaTelefone\default.txvpck</Transaction>
    <Transaction>2020/04/21 20:56:06.000.712,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\ModelSupport_T2TiERPFenix\PessoaService\default.txvpck</Transaction>
    <Transaction>2020/04/21 20:56:07.000.363,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\ModelSupport_T2TiERPFenix\ProdutoService\default.txvpck</Transaction>
    <Transaction>2020/04/21 20:56:07.000.617,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\ModelSupport_T2TiERPFenix\ProdutoGrupo\default.txvpck</Transaction>
    <Transaction>2020/04/21 20:56:08.000.777,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\ModelSupport_T2TiERPFenix\NivelFormacao\default.txaPackage</Transaction>
    <Transaction>2020/04/21 20:56:08.000.962,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\ModelSupport_T2TiERPFenix\ProdutoController\default.txaPackage</Transaction>
    <Transaction>2020/04/21 20:56:08.000.570,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\ModelSupport_T2TiERPFenix\PessoaJuridica\default.txaPackage</Transaction>
    <Transaction>2020/04/21 20:56:09.000.568,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\ModelSupport_T2TiERPFenix\BancoAgenciaService\default.txaPackage</Transaction>
    <Transaction>2020/04/21 20:56:09.000.956,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\ModelSupport_T2TiERPFenix\Controllers\default.txaPackage</Transaction>
    <Transaction>2020/04/21 20:56:09.000.765,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\ModelSupport_T2TiERPFenix\PessoaService\default.txaPackage</Transaction>
    <Transaction>2020/04/21 20:56:09.000.157,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\ModelSupport_T2TiERPFenix\Services\default.txaPackage</Transaction>
    <Transaction>2020/04/21 20:56:09.000.348,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\ModelSupport_T2TiERPFenix\ProdutoService\default.txaPackage</Transaction>
    <Transaction>2020/04/21 20:56:10.000.167,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\ModelSupport_T2TiERPFenix\ServiceBase\default.txaPackage</Transaction>
    <Transaction>2020/04/21 20:56:10.000.378,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\ModelSupport_T2TiERPFenix\Controllers\Base\default.txaPackage</Transaction>
    <Transaction>2020/04/21 20:56:10.000.799,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\ModelSupport_T2TiERPFenix\BancoService\default.txaPackage</Transaction>
    <Transaction>2020/04/21 20:56:10.000.597,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\ModelSupport_T2TiERPFenix\ProdutoSubgrupoController\default.txaPackage</Transaction>
    <Transaction>2020/04/21 20:56:11.000.923,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\ModelSupport_T2TiERPFenix\BancoAgenciaController\default.txaPackage</Transaction>
    <Transaction>2020/04/21 20:56:11.000.010,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\ModelSupport_T2TiERPFenix\PessoaFisica\default.txaPackage</Transaction>
    <Transaction>2020/04/21 20:56:11.000.443,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\ModelSupport_T2TiERPFenix\WebModuleUnit1\default.txaPackage</Transaction>
    <Transaction>2020/04/21 20:56:11.000.222,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\ModelSupport_T2TiERPFenix\T2TiERPFenix\default.txaPackage</Transaction>
    <Transaction>2020/04/21 20:56:11.000.695,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\ModelSupport_T2TiERPFenix\EstadoCivilController\default.txaPackage</Transaction>
    <Transaction>2020/04/21 20:56:12.000.144,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\ModelSupport_T2TiERPFenix\Produto\default.txaPackage</Transaction>
    <Transaction>2020/04/21 20:56:12.000.363,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\ModelSupport_T2TiERPFenix\Controllers\Articles\default.txaPackage</Transaction>
    <Transaction>2020/04/21 20:56:12.000.607,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\ModelSupport_T2TiERPFenix\ProdutoUnidade\default.txaPackage</Transaction>
    <Transaction>2020/04/21 20:56:12.000.824,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\ModelSupport_T2TiERPFenix\BancoAgencia\default.txaPackage</Transaction>
    <Transaction>2020/04/21 20:56:13.000.311,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\ModelSupport_T2TiERPFenix\Pessoa\default.txaPackage</Transaction>
    <Transaction>2020/04/21 20:56:13.000.836,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\ModelSupport_T2TiERPFenix\NivelFormacaoService\default.txaPackage</Transaction>
    <Transaction>2020/04/21 20:56:13.000.052,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\ModelSupport_T2TiERPFenix\BancoController\default.txaPackage</Transaction>
    <Transaction>2020/04/21 20:56:13.000.607,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\ModelSupport_T2TiERPFenix\Commons\default.txaPackage</Transaction>
    <Transaction>2020/04/21 20:56:14.000.090,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\ModelSupport_T2TiERPFenix\ProdutoSubgrupoService\default.txaPackage</Transaction>
    <Transaction>2020/04/21 20:56:14.000.874,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\ModelSupport_T2TiERPFenix\ProdutoUnidadeService\default.txaPackage</Transaction>
    <Transaction>2020/04/21 20:56:14.000.632,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\ModelSupport_T2TiERPFenix\UDataModuleConexao\default.txaPackage</Transaction>
    <Transaction>2020/04/21 20:56:14.000.332,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\ModelSupport_T2TiERPFenix\ProdutoGrupo\default.txaPackage</Transaction>
    <Transaction>2020/04/21 20:56:15.000.341,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\ModelSupport_T2TiERPFenix\ProdutoMarca\default.txaPackage</Transaction>
    <Transaction>2020/04/21 20:56:15.000.849,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\ModelSupport_T2TiERPFenix\BusinessObjects\default.txaPackage</Transaction>
    <Transaction>2020/04/21 20:56:15.000.112,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\ModelSupport_T2TiERPFenix\PessoaEndereco\default.txaPackage</Transaction>
    <Transaction>2020/04/21 20:56:15.000.615,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\ModelSupport_T2TiERPFenix\ProdutoGrupoController\default.txaPackage</Transaction>
    <Transaction>2020/04/21 20:56:16.000.344,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\ModelSupport_T2TiERPFenix\ProdutoSubgrupo\default.txaPackage</Transaction>
    <Transaction>2020/04/21 20:56:16.000.848,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\ModelSupport_T2TiERPFenix\EstadoCivilService\default.txaPackage</Transaction>
    <Transaction>2020/04/21 20:56:16.000.083,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\ModelSupport_T2TiERPFenix\ModelBase\default.txaPackage</Transaction>
    <Transaction>2020/04/21 20:56:16.000.618,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\ModelSupport_T2TiERPFenix\MainDM\default.txaPackage</Transaction>
    <Transaction>2020/04/21 20:56:17.000.593,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\ModelSupport_T2TiERPFenix\ProdutoGrupoService\default.txaPackage</Transaction>
    <Transaction>2020/04/21 20:56:17.000.871,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\ModelSupport_T2TiERPFenix\NivelFormacaoController\default.txaPackage</Transaction>
    <Transaction>2020/04/21 20:56:17.000.322,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\ModelSupport_T2TiERPFenix\PessoaContato\default.txaPackage</Transaction>
    <Transaction>2020/04/21 20:56:17.000.086,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\ModelSupport_T2TiERPFenix\ProdutoMarcaService\default.txaPackage</Transaction>
    <Transaction>2020/04/21 20:56:18.000.367,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\ModelSupport_T2TiERPFenix\Filtro\default.txaPackage</Transaction>
    <Transaction>2020/04/21 20:56:18.000.662,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\ModelSupport_T2TiERPFenix\EstadoCivil\default.txaPackage</Transaction>
    <Transaction>2020/04/21 20:56:18.000.904,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\ModelSupport_T2TiERPFenix\Banco\default.txaPackage</Transaction>
    <Transaction>2020/04/21 20:56:18.000.116,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\ModelSupport_T2TiERPFenix\ProdutoMarcaController\default.txaPackage</Transaction>
    <Transaction>2020/04/21 20:56:19.000.736,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\ModelSupport_T2TiERPFenix\ProdutoUnidadeController\default.txaPackage</Transaction>
    <Transaction>2020/04/21 20:56:19.000.157,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\ModelSupport_T2TiERPFenix\PessoaController\default.txaPackage</Transaction>
    <Transaction>2020/04/21 20:56:19.000.443,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\ModelSupport_T2TiERPFenix\PessoaTelefone\default.txaPackage</Transaction>
    <Transaction>2020/04/21 20:57:09.000.608,C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\BusinessObjects.pas=</Transaction>
    <Transaction>2020/04/21 20:57:18.000.346,C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Commons.pas=</Transaction>
    <Transaction>2020/04/21 20:57:29.000.576,C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Controllers.Articles.pas=</Transaction>
    <Transaction>2020/04/21 20:57:40.000.787,C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Controllers.Base.pas=</Transaction>
    <Transaction>2020/04/21 21:01:12.000.971,C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Services.pas=</Transaction>
    <Transaction>2020/04/21 21:02:46.000.914,C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\MainDM.pas=</Transaction>
    <Transaction>2020/04/21 21:10:23.000.383,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Commons.pas</Transaction>
    <Transaction>2020/04/21 21:12:23.000.160,C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\WebModuleUnit1.pas=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\WebModule.pas</Transaction>
    <Transaction>2020/04/21 21:12:23.000.160,C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\WebModuleUnit1.dfm=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\WebModule.dfm</Transaction>
    <Transaction>2020/04/21 21:13:37.000.405,C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\WebModule.pas=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\UWebModule.pas</Transaction>
    <Transaction>2020/04/21 21:13:37.000.405,C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\WebModule.dfm=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\UWebModule.dfm</Transaction>
    <Transaction>2020/04/21 21:23:30.000.265,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Controller\Cadastros\CargoController.pas</Transaction>
    <Transaction>2020/04/21 21:23:38.000.507,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Model\Cadastros\Cargo.pas</Transaction>
    <Transaction>2020/04/21 21:23:51.000.095,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Service\Cadastros\CargoService.pas</Transaction>
    <Transaction>2020/04/22 13:35:58.000.961,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Controller\Cadastros\BancoContaCaixaController.pas</Transaction>
    <Transaction>2020/04/22 13:36:00.000.211,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Controller\Cadastros\CepController.pas</Transaction>
    <Transaction>2020/04/22 13:36:01.000.862,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Controller\Cadastros\ClienteController.pas</Transaction>
    <Transaction>2020/04/22 13:36:01.000.101,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Controller\Cadastros\CfopController.pas</Transaction>
    <Transaction>2020/04/22 13:36:02.000.521,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Controller\Cadastros\CnaeController.pas</Transaction>
    <Transaction>2020/04/22 13:36:03.000.801,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Controller\Cadastros\ContadorController.pas</Transaction>
    <Transaction>2020/04/22 13:36:03.000.281,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Controller\Cadastros\ColaboradorController.pas</Transaction>
    <Transaction>2020/04/22 13:36:04.000.901,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Controller\Cadastros\CstCofinsController.pas</Transaction>
    <Transaction>2020/04/22 13:36:04.000.301,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Controller\Cadastros\CsosnController.pas</Transaction>
    <Transaction>2020/04/22 13:36:05.000.361,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Controller\Cadastros\CstIcmsController.pas</Transaction>
    <Transaction>2020/04/22 13:36:05.000.891,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Controller\Cadastros\CstIpiController.pas</Transaction>
    <Transaction>2020/04/22 13:36:06.000.446,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Controller\Cadastros\CstPisController.pas</Transaction>
    <Transaction>2020/04/22 13:36:07.000.661,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Controller\Cadastros\MunicipioController.pas</Transaction>
    <Transaction>2020/04/22 13:36:07.000.071,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Controller\Cadastros\FornecedorController.pas</Transaction>
    <Transaction>2020/04/22 13:36:08.000.101,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Controller\Cadastros\NcmController.pas</Transaction>
    <Transaction>2020/04/22 13:36:09.000.731,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Controller\Cadastros\SetorController.pas</Transaction>
    <Transaction>2020/04/22 13:36:10.000.211,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Controller\Cadastros\TransportadoraController.pas</Transaction>
    <Transaction>2020/04/22 13:36:10.000.731,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Controller\Cadastros\UfController.pas</Transaction>
    <Transaction>2020/04/22 13:36:11.000.191,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Controller\Cadastros\UsuarioController.pas</Transaction>
    <Transaction>2020/04/22 13:36:11.000.651,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Controller\Cadastros\VendedorController.pas</Transaction>
    <Transaction>2020/04/22 13:36:27.000.471,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Model\Cadastros\BancoContaCaixa.pas</Transaction>
    <Transaction>2020/04/22 13:36:27.000.832,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Model\Cadastros\Cep.pas</Transaction>
    <Transaction>2020/04/22 13:36:28.000.506,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Model\Cadastros\Cliente.pas</Transaction>
    <Transaction>2020/04/22 13:36:28.000.831,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Model\Cadastros\Cnae.pas</Transaction>
    <Transaction>2020/04/22 13:36:28.000.151,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Model\Cadastros\Cfop.pas</Transaction>
    <Transaction>2020/04/22 13:36:29.000.240,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Model\Cadastros\Colaborador.pas</Transaction>
    <Transaction>2020/04/22 13:36:29.000.661,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Model\Cadastros\Contador.pas</Transaction>
    <Transaction>2020/04/22 13:36:29.000.971,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Model\Cadastros\Csosn.pas</Transaction>
    <Transaction>2020/04/22 13:36:30.000.340,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Model\Cadastros\CstCofins.pas</Transaction>
    <Transaction>2020/04/22 13:36:30.000.736,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Model\Cadastros\CstIcms.pas</Transaction>
    <Transaction>2020/04/22 13:36:31.000.402,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Model\Cadastros\CstPis.pas</Transaction>
    <Transaction>2020/04/22 13:36:31.000.991,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Model\Cadastros\Fornecedor.pas</Transaction>
    <Transaction>2020/04/22 13:36:31.000.074,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Model\Cadastros\CstIpi.pas</Transaction>
    <Transaction>2020/04/22 13:36:32.000.486,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Model\Cadastros\Municipio.pas</Transaction>
    <Transaction>2020/04/22 13:36:33.000.001,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Model\Cadastros\Ncm.pas</Transaction>
    <Transaction>2020/04/22 13:36:34.000.186,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Model\Cadastros\Setor.pas</Transaction>
    <Transaction>2020/04/22 13:36:34.000.631,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Model\Cadastros\TalonarioCheque.pas</Transaction>
    <Transaction>2020/04/22 13:36:35.000.893,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Model\Cadastros\Usuario.pas</Transaction>
    <Transaction>2020/04/22 13:36:35.000.111,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Model\Cadastros\Transportadora.pas</Transaction>
    <Transaction>2020/04/22 13:36:35.000.431,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Model\Cadastros\Uf.pas</Transaction>
    <Transaction>2020/04/22 13:36:36.000.252,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Model\Cadastros\Vendedor.pas</Transaction>
    <Transaction>2020/04/22 13:37:17.000.606,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Service\Cadastros\BancoContaCaixaService.pas</Transaction>
    <Transaction>2020/04/22 13:37:18.000.115,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Service\Cadastros\CepService.pas</Transaction>
    <Transaction>2020/04/22 13:37:18.000.844,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Service\Cadastros\ClienteService.pas</Transaction>
    <Transaction>2020/04/22 13:37:18.000.491,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Service\Cadastros\CfopService.pas</Transaction>
    <Transaction>2020/04/22 13:37:19.000.211,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Service\Cadastros\CnaeService.pas</Transaction>
    <Transaction>2020/04/22 13:37:19.000.592,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Service\Cadastros\ColaboradorService.pas</Transaction>
    <Transaction>2020/04/22 13:37:20.000.661,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Service\Cadastros\CstCofinsService.pas</Transaction>
    <Transaction>2020/04/22 13:37:20.000.021,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Service\Cadastros\ContadorService.pas</Transaction>
    <Transaction>2020/04/22 13:37:20.000.321,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Service\Cadastros\CsosnService.pas</Transaction>
    <Transaction>2020/04/22 13:37:21.000.083,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Service\Cadastros\CstIcmsService.pas</Transaction>
    <Transaction>2020/04/22 13:37:21.000.786,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Service\Cadastros\CstPisService.pas</Transaction>
    <Transaction>2020/04/22 13:37:21.000.462,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Service\Cadastros\CstIpiService.pas</Transaction>
    <Transaction>2020/04/22 13:37:22.000.561,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Service\Cadastros\MunicipioService.pas</Transaction>
    <Transaction>2020/04/22 13:37:22.000.216,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Service\Cadastros\FornecedorService.pas</Transaction>
    <Transaction>2020/04/22 13:37:22.000.961,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Service\Cadastros\NcmService.pas</Transaction>
    <Transaction>2020/04/22 13:37:23.000.831,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Service\Cadastros\SetorService.pas</Transaction>
    <Transaction>2020/04/22 13:37:24.000.641,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Service\Cadastros\UfService.pas</Transaction>
    <Transaction>2020/04/22 13:37:24.000.272,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Service\Cadastros\TransportadoraService.pas</Transaction>
    <Transaction>2020/04/22 13:37:25.000.082,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Service\Cadastros\UsuarioService.pas</Transaction>
    <Transaction>2020/04/22 13:37:25.000.421,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Service\Cadastros\VendedorService.pas</Transaction>
    <Transaction>2020/04/22 14:31:31.000.024,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Model\Cadastros\Papel.pas</Transaction>
    <Transaction>2020/04/24 21:55:48.000.088,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Controller\Cadastros\PapelController.pas</Transaction>
    <Transaction>2020/04/24 21:55:58.000.488,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Service\Cadastros\PapelService.pas</Transaction>
    <Transaction>2020/04/28 16:59:17.000.742,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Controller\Financeiro\FinConfiguracaoBoletoController.pas</Transaction>
    <Transaction>2020/04/28 16:59:17.000.067,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Controller\Financeiro\FinChequeEmitidoController.pas</Transaction>
    <Transaction>2020/04/28 16:59:17.000.397,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Controller\Financeiro\FinChequeRecebidoController.pas</Transaction>
    <Transaction>2020/04/28 16:59:18.000.397,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Controller\Financeiro\FinExtratoContaBancoController.pas</Transaction>
    <Transaction>2020/04/28 16:59:18.000.067,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Controller\Financeiro\FinDocumentoOrigemController.pas</Transaction>
    <Transaction>2020/04/28 16:59:18.000.767,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Controller\Financeiro\FinFechamentoCaixaBancoController.pas</Transaction>
    <Transaction>2020/04/28 16:59:19.000.777,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Controller\Financeiro\FinNaturezaFinanceiraController.pas</Transaction>
    <Transaction>2020/04/28 16:59:19.000.462,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Controller\Financeiro\FinLancamentoReceberController.pas</Transaction>
    <Transaction>2020/04/28 16:59:19.000.107,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Controller\Financeiro\FinLancamentoPagarController.pas</Transaction>
    <Transaction>2020/04/28 16:59:20.000.537,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Controller\Financeiro\FinTipoPagamentoController.pas</Transaction>
    <Transaction>2020/04/28 16:59:20.000.842,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Controller\Financeiro\FinTipoRecebimentoController.pas</Transaction>
    <Transaction>2020/04/28 16:59:20.000.127,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Controller\Financeiro\FinStatusParcelaController.pas</Transaction>
    <Transaction>2020/04/28 16:59:21.000.207,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Controller\Financeiro\TalonarioChequeController.pas</Transaction>
    <Transaction>2020/04/28 16:59:31.000.062,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Model\Financeiro\Cheque.pas</Transaction>
    <Transaction>2020/04/28 16:59:31.000.357,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Model\Financeiro\FinChequeEmitido.pas</Transaction>
    <Transaction>2020/04/28 16:59:31.000.707,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Model\Financeiro\FinChequeRecebido.pas</Transaction>
    <Transaction>2020/04/28 16:59:32.000.732,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Model\Financeiro\FinExtratoContaBanco.pas</Transaction>
    <Transaction>2020/04/28 16:59:32.000.047,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Model\Financeiro\FinConfiguracaoBoleto.pas</Transaction>
    <Transaction>2020/04/28 16:59:32.000.387,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Model\Financeiro\FinDocumentoOrigem.pas</Transaction>
    <Transaction>2020/04/28 16:59:33.000.647,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Model\Financeiro\FinLancamentoReceber.pas</Transaction>
    <Transaction>2020/04/28 16:59:33.000.967,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Model\Financeiro\FinNaturezaFinanceira.pas</Transaction>
    <Transaction>2020/04/28 16:59:33.000.347,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Model\Financeiro\FinLancamentoPagar.pas</Transaction>
    <Transaction>2020/04/28 16:59:33.000.037,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Model\Financeiro\FinFechamentoCaixaBanco.pas</Transaction>
    <Transaction>2020/04/28 16:59:34.000.947,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Model\Financeiro\FinStatusParcela.pas</Transaction>
    <Transaction>2020/04/28 16:59:34.000.617,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Model\Financeiro\FinParcelaReceber.pas</Transaction>
    <Transaction>2020/04/28 16:59:34.000.307,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Model\Financeiro\FinParcelaPagar.pas</Transaction>
    <Transaction>2020/04/28 16:59:35.000.647,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Model\Financeiro\FinTipoRecebimento.pas</Transaction>
    <Transaction>2020/04/28 16:59:35.000.302,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Model\Financeiro\FinTipoPagamento.pas</Transaction>
    <Transaction>2020/04/28 17:00:03.000.557,C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Model\Cadastros\TalonarioCheque.pas=</Transaction>
    <Transaction>2020/04/28 17:00:29.000.042,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Model\Financeiro\TalonarioCheque.pas</Transaction>
    <Transaction>2020/04/28 17:00:38.000.877,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Service\Financeiro\FinChequeEmitidoService.pas</Transaction>
    <Transaction>2020/04/28 17:00:39.000.597,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Service\Financeiro\FinConfiguracaoBoletoService.pas</Transaction>
    <Transaction>2020/04/28 17:00:39.000.247,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Service\Financeiro\FinChequeRecebidoService.pas</Transaction>
    <Transaction>2020/04/28 17:00:39.000.938,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Service\Financeiro\FinDocumentoOrigemService.pas</Transaction>
    <Transaction>2020/04/28 17:00:40.000.917,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Service\Financeiro\FinLancamentoPagarService.pas</Transaction>
    <Transaction>2020/04/28 17:00:40.000.617,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Service\Financeiro\FinFechamentoCaixaBancoService.pas</Transaction>
    <Transaction>2020/04/28 17:00:40.000.287,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Service\Financeiro\FinExtratoContaBancoService.pas</Transaction>
    <Transaction>2020/04/28 17:00:41.000.667,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Service\Financeiro\FinNaturezaFinanceiraService.pas</Transaction>
    <Transaction>2020/04/28 17:00:41.000.297,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Service\Financeiro\FinLancamentoReceberService.pas</Transaction>
    <Transaction>2020/04/28 17:00:42.000.347,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Service\Financeiro\FinTipoPagamentoService.pas</Transaction>
    <Transaction>2020/04/28 17:00:42.000.707,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Service\Financeiro\FinTipoRecebimentoService.pas</Transaction>
    <Transaction>2020/04/28 17:00:42.000.027,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Service\Financeiro\FinStatusParcelaService.pas</Transaction>
    <Transaction>2020/04/28 17:00:43.000.037,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Service\Financeiro\TalonarioChequeService.pas</Transaction>
    <Transaction>2020/05/02 16:28:32.898,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Controller\ViewsDB\ViewPessoaColaboradorController.pas</Transaction>
    <Transaction>2020/05/02 16:28:45.584,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Model\ViewsDB\ViewPessoaColaborador.pas</Transaction>
    <Transaction>2020/05/02 16:28:55.990,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\dmvc\Service\ViewsDB\ViewPessoaColaboradorService.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Controller"/>
    <File Path="Controller\Cadastros"/>
    <File Path="Controller\Cadastros\BancoAgenciaController.pas"/>
    <File Path="Controller\Cadastros\BancoContaCaixaController.pas"/>
    <File Path="Controller\Cadastros\BancoController.pas"/>
    <File Path="Controller\Cadastros\CargoController.pas"/>
    <File Path="Controller\Cadastros\CepController.pas"/>
    <File Path="Controller\Cadastros\CfopController.pas"/>
    <File Path="Controller\Cadastros\ClienteController.pas"/>
    <File Path="Controller\Cadastros\CnaeController.pas"/>
    <File Path="Controller\Cadastros\ColaboradorController.pas"/>
    <File Path="Controller\Cadastros\ContadorController.pas"/>
    <File Path="Controller\Cadastros\CsosnController.pas"/>
    <File Path="Controller\Cadastros\CstCofinsController.pas"/>
    <File Path="Controller\Cadastros\CstIcmsController.pas"/>
    <File Path="Controller\Cadastros\CstIpiController.pas"/>
    <File Path="Controller\Cadastros\CstPisController.pas"/>
    <File Path="Controller\Cadastros\EstadoCivilController.pas"/>
    <File Path="Controller\Cadastros\FornecedorController.pas"/>
    <File Path="Controller\Cadastros\MunicipioController.pas"/>
    <File Path="Controller\Cadastros\NcmController.pas"/>
    <File Path="Controller\Cadastros\NivelFormacaoController.pas"/>
    <File Path="Controller\Cadastros\PapelController.pas"/>
    <File Path="Controller\Cadastros\PessoaController.pas"/>
    <File Path="Controller\Cadastros\ProdutoController.pas"/>
    <File Path="Controller\Cadastros\ProdutoGrupoController.pas"/>
    <File Path="Controller\Cadastros\ProdutoMarcaController.pas"/>
    <File Path="Controller\Cadastros\ProdutoSubgrupoController.pas"/>
    <File Path="Controller\Cadastros\ProdutoUnidadeController.pas"/>
    <File Path="Controller\Cadastros\SetorController.pas"/>
    <File Path="Controller\Cadastros\TransportadoraController.pas"/>
    <File Path="Controller\Cadastros\UfController.pas"/>
    <File Path="Controller\Cadastros\UsuarioController.pas"/>
    <File Path="Controller\Cadastros\VendedorController.pas"/>
    <File Path="Controller\Financeiro"/>
    <File Path="Controller\Financeiro\FinChequeEmitidoController.pas"/>
    <File Path="Controller\Financeiro\FinChequeRecebidoController.pas"/>
    <File Path="Controller\Financeiro\FinConfiguracaoBoletoController.pas"/>
    <File Path="Controller\Financeiro\FinDocumentoOrigemController.pas"/>
    <File Path="Controller\Financeiro\FinExtratoContaBancoController.pas"/>
    <File Path="Controller\Financeiro\FinFechamentoCaixaBancoController.pas"/>
    <File Path="Controller\Financeiro\FinLancamentoPagarController.pas"/>
    <File Path="Controller\Financeiro\FinLancamentoReceberController.pas"/>
    <File Path="Controller\Financeiro\FinNaturezaFinanceiraController.pas"/>
    <File Path="Controller\Financeiro\FinStatusParcelaController.pas"/>
    <File Path="Controller\Financeiro\FinTipoPagamentoController.pas"/>
    <File Path="Controller\Financeiro\FinTipoRecebimentoController.pas"/>
    <File Path="Controller\Financeiro\TalonarioChequeController.pas"/>
    <File Path="Controller\ViewsDB"/>
    <File Path="Controller\ViewsDB\ViewPessoaColaboradorController.pas"/>
    <File Path="Model"/>
    <File Path="Model\Cadastros"/>
    <File Path="Model\Cadastros\Banco.pas"/>
    <File Path="Model\Cadastros\BancoAgencia.pas"/>
    <File Path="Model\Cadastros\BancoContaCaixa.pas"/>
    <File Path="Model\Cadastros\Cargo.pas"/>
    <File Path="Model\Cadastros\Cep.pas"/>
    <File Path="Model\Cadastros\Cfop.pas"/>
    <File Path="Model\Cadastros\Cliente.pas"/>
    <File Path="Model\Cadastros\Cnae.pas"/>
    <File Path="Model\Cadastros\Colaborador.pas"/>
    <File Path="Model\Cadastros\Contador.pas"/>
    <File Path="Model\Cadastros\Csosn.pas"/>
    <File Path="Model\Cadastros\CstCofins.pas"/>
    <File Path="Model\Cadastros\CstIcms.pas"/>
    <File Path="Model\Cadastros\CstIpi.pas"/>
    <File Path="Model\Cadastros\CstPis.pas"/>
    <File Path="Model\Cadastros\EstadoCivil.pas"/>
    <File Path="Model\Cadastros\Fornecedor.pas"/>
    <File Path="Model\Cadastros\Municipio.pas"/>
    <File Path="Model\Cadastros\Ncm.pas"/>
    <File Path="Model\Cadastros\NivelFormacao.pas"/>
    <File Path="Model\Cadastros\Papel.pas"/>
    <File Path="Model\Cadastros\Pessoa.pas"/>
    <File Path="Model\Cadastros\PessoaContato.pas"/>
    <File Path="Model\Cadastros\PessoaEndereco.pas"/>
    <File Path="Model\Cadastros\PessoaFisica.pas"/>
    <File Path="Model\Cadastros\PessoaJuridica.pas"/>
    <File Path="Model\Cadastros\PessoaTelefone.pas"/>
    <File Path="Model\Cadastros\Produto.pas"/>
    <File Path="Model\Cadastros\ProdutoGrupo.pas"/>
    <File Path="Model\Cadastros\ProdutoMarca.pas"/>
    <File Path="Model\Cadastros\ProdutoSubgrupo.pas"/>
    <File Path="Model\Cadastros\ProdutoUnidade.pas"/>
    <File Path="Model\Cadastros\Setor.pas"/>
    <File Path="Model\Cadastros\Transportadora.pas"/>
    <File Path="Model\Cadastros\Uf.pas"/>
    <File Path="Model\Cadastros\Usuario.pas"/>
    <File Path="Model\Cadastros\Vendedor.pas"/>
    <File Path="Model\Financeiro"/>
    <File Path="Model\Financeiro\Cheque.pas"/>
    <File Path="Model\Financeiro\FinChequeEmitido.pas"/>
    <File Path="Model\Financeiro\FinChequeRecebido.pas"/>
    <File Path="Model\Financeiro\FinConfiguracaoBoleto.pas"/>
    <File Path="Model\Financeiro\FinDocumentoOrigem.pas"/>
    <File Path="Model\Financeiro\FinExtratoContaBanco.pas"/>
    <File Path="Model\Financeiro\FinFechamentoCaixaBanco.pas"/>
    <File Path="Model\Financeiro\FinLancamentoPagar.pas"/>
    <File Path="Model\Financeiro\FinLancamentoReceber.pas"/>
    <File Path="Model\Financeiro\FinNaturezaFinanceira.pas"/>
    <File Path="Model\Financeiro\FinParcelaPagar.pas"/>
    <File Path="Model\Financeiro\FinParcelaReceber.pas"/>
    <File Path="Model\Financeiro\FinStatusParcela.pas"/>
    <File Path="Model\Financeiro\FinTipoPagamento.pas"/>
    <File Path="Model\Financeiro\FinTipoRecebimento.pas"/>
    <File Path="Model\Financeiro\TalonarioCheque.pas"/>
    <File Path="Model\Transiente"/>
    <File Path="Model\Transiente\Filtro.pas"/>
    <File Path="Model\ViewsDB"/>
    <File Path="Model\ViewsDB\ViewPessoaColaborador.pas"/>
    <File Path="Model\ModelBase.pas"/>
    <File Path="ModelSupport_articles_crud"/>
    <File Path="ModelSupport_articles_crud\articles_crud"/>
    <File Path="ModelSupport_articles_crud\articles_crud\default.txaPackage"/>
    <File Path="ModelSupport_articles_crud\articles_crud\default.txvpck"/>
    <File Path="ModelSupport_articles_crud\BusinessObjects"/>
    <File Path="ModelSupport_articles_crud\BusinessObjects\default.txaPackage"/>
    <File Path="ModelSupport_articles_crud\BusinessObjects\default.txvpck"/>
    <File Path="ModelSupport_articles_crud\Commons"/>
    <File Path="ModelSupport_articles_crud\Commons\default.txaPackage"/>
    <File Path="ModelSupport_articles_crud\Commons\default.txvpck"/>
    <File Path="ModelSupport_articles_crud\Controllers"/>
    <File Path="ModelSupport_articles_crud\Controllers\Articoli"/>
    <File Path="ModelSupport_articles_crud\Controllers\Articoli\default.txaPackage"/>
    <File Path="ModelSupport_articles_crud\Controllers\Articoli\default.txvpck"/>
    <File Path="ModelSupport_articles_crud\Controllers\Base"/>
    <File Path="ModelSupport_articles_crud\Controllers\Base\default.txaPackage"/>
    <File Path="ModelSupport_articles_crud\Controllers\Base\default.txvpck"/>
    <File Path="ModelSupport_articles_crud\Controllers\default.txaPackage"/>
    <File Path="ModelSupport_articles_crud\Controllers\default.txvpck"/>
    <File Path="ModelSupport_articles_crud\MainDM"/>
    <File Path="ModelSupport_articles_crud\MainDM\default.txaPackage"/>
    <File Path="ModelSupport_articles_crud\MainDM\default.txvpck"/>
    <File Path="ModelSupport_articles_crud\MVCFramework"/>
    <File Path="ModelSupport_articles_crud\MVCFramework\default.txaPackage"/>
    <File Path="ModelSupport_articles_crud\Services"/>
    <File Path="ModelSupport_articles_crud\Services\default.txaPackage"/>
    <File Path="ModelSupport_articles_crud\Services\default.txvpck"/>
    <File Path="ModelSupport_articles_crud\WebModuleUnit1"/>
    <File Path="ModelSupport_articles_crud\WebModuleUnit1\default.txaPackage"/>
    <File Path="ModelSupport_articles_crud\WebModuleUnit1\default.txvpck"/>
    <File Path="ModelSupport_articles_crud\default.txvpck"/>
    <File Path="ModelSupport_ordersmanager"/>
    <File Path="ModelSupport_ordersmanager\BusinessObjects"/>
    <File Path="ModelSupport_ordersmanager\BusinessObjects\default.txaPackage"/>
    <File Path="ModelSupport_ordersmanager\BusinessObjects\default.txvpck"/>
    <File Path="ModelSupport_ordersmanager\Controllers"/>
    <File Path="ModelSupport_ordersmanager\Controllers\Articoli"/>
    <File Path="ModelSupport_ordersmanager\Controllers\Articoli\default.txaPackage"/>
    <File Path="ModelSupport_ordersmanager\ordersmanager"/>
    <File Path="ModelSupport_ordersmanager\ordersmanager\default.txvpck"/>
    <File Path="ModelSupport_ordersmanager\Services"/>
    <File Path="ModelSupport_ordersmanager\Services\default.txaPackage"/>
    <File Path="ModelSupport_ordersmanager\Services\default.txvpck"/>
    <File Path="ModelSupport_ordersmanager\default.txvpck"/>
    <File Path="ModelSupport_T2TiERPFenix"/>
    <File Path="ModelSupport_T2TiERPFenix\Banco"/>
    <File Path="ModelSupport_T2TiERPFenix\Banco\default.txaPackage"/>
    <File Path="ModelSupport_T2TiERPFenix\Banco\default.txvpck"/>
    <File Path="ModelSupport_T2TiERPFenix\BancoAgencia"/>
    <File Path="ModelSupport_T2TiERPFenix\BancoAgencia\default.txaPackage"/>
    <File Path="ModelSupport_T2TiERPFenix\BancoAgencia\default.txvpck"/>
    <File Path="ModelSupport_T2TiERPFenix\BancoAgenciaController"/>
    <File Path="ModelSupport_T2TiERPFenix\BancoAgenciaController\default.txaPackage"/>
    <File Path="ModelSupport_T2TiERPFenix\BancoAgenciaController\default.txvpck"/>
    <File Path="ModelSupport_T2TiERPFenix\BancoAgenciaService"/>
    <File Path="ModelSupport_T2TiERPFenix\BancoAgenciaService\default.txaPackage"/>
    <File Path="ModelSupport_T2TiERPFenix\BancoAgenciaService\default.txvpck"/>
    <File Path="ModelSupport_T2TiERPFenix\BancoController"/>
    <File Path="ModelSupport_T2TiERPFenix\BancoController\default.txaPackage"/>
    <File Path="ModelSupport_T2TiERPFenix\BancoController\default.txvpck"/>
    <File Path="ModelSupport_T2TiERPFenix\BancoService"/>
    <File Path="ModelSupport_T2TiERPFenix\BancoService\default.txaPackage"/>
    <File Path="ModelSupport_T2TiERPFenix\BancoService\default.txvpck"/>
    <File Path="ModelSupport_T2TiERPFenix\BusinessObjects"/>
    <File Path="ModelSupport_T2TiERPFenix\BusinessObjects\default.txaPackage"/>
    <File Path="ModelSupport_T2TiERPFenix\BusinessObjects\default.txvpck"/>
    <File Path="ModelSupport_T2TiERPFenix\Commons"/>
    <File Path="ModelSupport_T2TiERPFenix\Commons\default.txaPackage"/>
    <File Path="ModelSupport_T2TiERPFenix\Commons\default.txvpck"/>
    <File Path="ModelSupport_T2TiERPFenix\Controllers"/>
    <File Path="ModelSupport_T2TiERPFenix\Controllers\Articles"/>
    <File Path="ModelSupport_T2TiERPFenix\Controllers\Articles\default.txaPackage"/>
    <File Path="ModelSupport_T2TiERPFenix\Controllers\Articles\default.txvpck"/>
    <File Path="ModelSupport_T2TiERPFenix\Controllers\Base"/>
    <File Path="ModelSupport_T2TiERPFenix\Controllers\Base\default.txaPackage"/>
    <File Path="ModelSupport_T2TiERPFenix\Controllers\Base\default.txvpck"/>
    <File Path="ModelSupport_T2TiERPFenix\Controllers\default.txaPackage"/>
    <File Path="ModelSupport_T2TiERPFenix\Controllers\default.txvpck"/>
    <File Path="ModelSupport_T2TiERPFenix\EstadoCivil"/>
    <File Path="ModelSupport_T2TiERPFenix\EstadoCivil\default.txaPackage"/>
    <File Path="ModelSupport_T2TiERPFenix\EstadoCivil\default.txvpck"/>
    <File Path="ModelSupport_T2TiERPFenix\EstadoCivilController"/>
    <File Path="ModelSupport_T2TiERPFenix\EstadoCivilController\default.txaPackage"/>
    <File Path="ModelSupport_T2TiERPFenix\EstadoCivilController\default.txvpck"/>
    <File Path="ModelSupport_T2TiERPFenix\EstadoCivilService"/>
    <File Path="ModelSupport_T2TiERPFenix\EstadoCivilService\default.txaPackage"/>
    <File Path="ModelSupport_T2TiERPFenix\EstadoCivilService\default.txvpck"/>
    <File Path="ModelSupport_T2TiERPFenix\Filtro"/>
    <File Path="ModelSupport_T2TiERPFenix\Filtro\default.txaPackage"/>
    <File Path="ModelSupport_T2TiERPFenix\Filtro\default.txvpck"/>
    <File Path="ModelSupport_T2TiERPFenix\MainDM"/>
    <File Path="ModelSupport_T2TiERPFenix\MainDM\default.txaPackage"/>
    <File Path="ModelSupport_T2TiERPFenix\MainDM\default.txvpck"/>
    <File Path="ModelSupport_T2TiERPFenix\ModelBase"/>
    <File Path="ModelSupport_T2TiERPFenix\ModelBase\default.txaPackage"/>
    <File Path="ModelSupport_T2TiERPFenix\ModelBase\default.txvpck"/>
    <File Path="ModelSupport_T2TiERPFenix\NivelFormacao"/>
    <File Path="ModelSupport_T2TiERPFenix\NivelFormacao\default.txaPackage"/>
    <File Path="ModelSupport_T2TiERPFenix\NivelFormacao\default.txvpck"/>
    <File Path="ModelSupport_T2TiERPFenix\NivelFormacaoController"/>
    <File Path="ModelSupport_T2TiERPFenix\NivelFormacaoController\default.txaPackage"/>
    <File Path="ModelSupport_T2TiERPFenix\NivelFormacaoController\default.txvpck"/>
    <File Path="ModelSupport_T2TiERPFenix\NivelFormacaoService"/>
    <File Path="ModelSupport_T2TiERPFenix\NivelFormacaoService\default.txaPackage"/>
    <File Path="ModelSupport_T2TiERPFenix\NivelFormacaoService\default.txvpck"/>
    <File Path="ModelSupport_T2TiERPFenix\Pessoa"/>
    <File Path="ModelSupport_T2TiERPFenix\Pessoa\default.txaPackage"/>
    <File Path="ModelSupport_T2TiERPFenix\Pessoa\default.txvpck"/>
    <File Path="ModelSupport_T2TiERPFenix\PessoaContato"/>
    <File Path="ModelSupport_T2TiERPFenix\PessoaContato\default.txaPackage"/>
    <File Path="ModelSupport_T2TiERPFenix\PessoaContato\default.txvpck"/>
    <File Path="ModelSupport_T2TiERPFenix\PessoaController"/>
    <File Path="ModelSupport_T2TiERPFenix\PessoaController\default.txaPackage"/>
    <File Path="ModelSupport_T2TiERPFenix\PessoaController\default.txvpck"/>
    <File Path="ModelSupport_T2TiERPFenix\PessoaEndereco"/>
    <File Path="ModelSupport_T2TiERPFenix\PessoaEndereco\default.txaPackage"/>
    <File Path="ModelSupport_T2TiERPFenix\PessoaEndereco\default.txvpck"/>
    <File Path="ModelSupport_T2TiERPFenix\PessoaFisica"/>
    <File Path="ModelSupport_T2TiERPFenix\PessoaFisica\default.txaPackage"/>
    <File Path="ModelSupport_T2TiERPFenix\PessoaFisica\default.txvpck"/>
    <File Path="ModelSupport_T2TiERPFenix\PessoaJuridica"/>
    <File Path="ModelSupport_T2TiERPFenix\PessoaJuridica\default.txaPackage"/>
    <File Path="ModelSupport_T2TiERPFenix\PessoaJuridica\default.txvpck"/>
    <File Path="ModelSupport_T2TiERPFenix\PessoaService"/>
    <File Path="ModelSupport_T2TiERPFenix\PessoaService\default.txaPackage"/>
    <File Path="ModelSupport_T2TiERPFenix\PessoaService\default.txvpck"/>
    <File Path="ModelSupport_T2TiERPFenix\PessoaTelefone"/>
    <File Path="ModelSupport_T2TiERPFenix\PessoaTelefone\default.txaPackage"/>
    <File Path="ModelSupport_T2TiERPFenix\PessoaTelefone\default.txvpck"/>
    <File Path="ModelSupport_T2TiERPFenix\Produto"/>
    <File Path="ModelSupport_T2TiERPFenix\Produto\default.txaPackage"/>
    <File Path="ModelSupport_T2TiERPFenix\Produto\default.txvpck"/>
    <File Path="ModelSupport_T2TiERPFenix\ProdutoController"/>
    <File Path="ModelSupport_T2TiERPFenix\ProdutoController\default.txaPackage"/>
    <File Path="ModelSupport_T2TiERPFenix\ProdutoController\default.txvpck"/>
    <File Path="ModelSupport_T2TiERPFenix\ProdutoGrupo"/>
    <File Path="ModelSupport_T2TiERPFenix\ProdutoGrupo\default.txaPackage"/>
    <File Path="ModelSupport_T2TiERPFenix\ProdutoGrupo\default.txvpck"/>
    <File Path="ModelSupport_T2TiERPFenix\ProdutoGrupoController"/>
    <File Path="ModelSupport_T2TiERPFenix\ProdutoGrupoController\default.txaPackage"/>
    <File Path="ModelSupport_T2TiERPFenix\ProdutoGrupoController\default.txvpck"/>
    <File Path="ModelSupport_T2TiERPFenix\ProdutoGrupoService"/>
    <File Path="ModelSupport_T2TiERPFenix\ProdutoGrupoService\default.txaPackage"/>
    <File Path="ModelSupport_T2TiERPFenix\ProdutoGrupoService\default.txvpck"/>
    <File Path="ModelSupport_T2TiERPFenix\ProdutoMarca"/>
    <File Path="ModelSupport_T2TiERPFenix\ProdutoMarca\default.txaPackage"/>
    <File Path="ModelSupport_T2TiERPFenix\ProdutoMarca\default.txvpck"/>
    <File Path="ModelSupport_T2TiERPFenix\ProdutoMarcaController"/>
    <File Path="ModelSupport_T2TiERPFenix\ProdutoMarcaController\default.txaPackage"/>
    <File Path="ModelSupport_T2TiERPFenix\ProdutoMarcaController\default.txvpck"/>
    <File Path="ModelSupport_T2TiERPFenix\ProdutoMarcaService"/>
    <File Path="ModelSupport_T2TiERPFenix\ProdutoMarcaService\default.txaPackage"/>
    <File Path="ModelSupport_T2TiERPFenix\ProdutoMarcaService\default.txvpck"/>
    <File Path="ModelSupport_T2TiERPFenix\ProdutoService"/>
    <File Path="ModelSupport_T2TiERPFenix\ProdutoService\default.txaPackage"/>
    <File Path="ModelSupport_T2TiERPFenix\ProdutoService\default.txvpck"/>
    <File Path="ModelSupport_T2TiERPFenix\ProdutoSubgrupo"/>
    <File Path="ModelSupport_T2TiERPFenix\ProdutoSubgrupo\default.txaPackage"/>
    <File Path="ModelSupport_T2TiERPFenix\ProdutoSubgrupo\default.txvpck"/>
    <File Path="ModelSupport_T2TiERPFenix\ProdutoSubgrupoController"/>
    <File Path="ModelSupport_T2TiERPFenix\ProdutoSubgrupoController\default.txaPackage"/>
    <File Path="ModelSupport_T2TiERPFenix\ProdutoSubgrupoController\default.txvpck"/>
    <File Path="ModelSupport_T2TiERPFenix\ProdutoSubgrupoService"/>
    <File Path="ModelSupport_T2TiERPFenix\ProdutoSubgrupoService\default.txaPackage"/>
    <File Path="ModelSupport_T2TiERPFenix\ProdutoSubgrupoService\default.txvpck"/>
    <File Path="ModelSupport_T2TiERPFenix\ProdutoUnidade"/>
    <File Path="ModelSupport_T2TiERPFenix\ProdutoUnidade\default.txaPackage"/>
    <File Path="ModelSupport_T2TiERPFenix\ProdutoUnidade\default.txvpck"/>
    <File Path="ModelSupport_T2TiERPFenix\ProdutoUnidadeController"/>
    <File Path="ModelSupport_T2TiERPFenix\ProdutoUnidadeController\default.txaPackage"/>
    <File Path="ModelSupport_T2TiERPFenix\ProdutoUnidadeController\default.txvpck"/>
    <File Path="ModelSupport_T2TiERPFenix\ProdutoUnidadeService"/>
    <File Path="ModelSupport_T2TiERPFenix\ProdutoUnidadeService\default.txaPackage"/>
    <File Path="ModelSupport_T2TiERPFenix\ProdutoUnidadeService\default.txvpck"/>
    <File Path="ModelSupport_T2TiERPFenix\ServiceBase"/>
    <File Path="ModelSupport_T2TiERPFenix\ServiceBase\default.txaPackage"/>
    <File Path="ModelSupport_T2TiERPFenix\ServiceBase\default.txvpck"/>
    <File Path="ModelSupport_T2TiERPFenix\Services"/>
    <File Path="ModelSupport_T2TiERPFenix\Services\default.txaPackage"/>
    <File Path="ModelSupport_T2TiERPFenix\Services\default.txvpck"/>
    <File Path="ModelSupport_T2TiERPFenix\T2TiERPFenix"/>
    <File Path="ModelSupport_T2TiERPFenix\T2TiERPFenix\default.txaPackage"/>
    <File Path="ModelSupport_T2TiERPFenix\T2TiERPFenix\default.txvpck"/>
    <File Path="ModelSupport_T2TiERPFenix\UDataModuleConexao"/>
    <File Path="ModelSupport_T2TiERPFenix\UDataModuleConexao\default.txaPackage"/>
    <File Path="ModelSupport_T2TiERPFenix\UDataModuleConexao\default.txvpck"/>
    <File Path="ModelSupport_T2TiERPFenix\WebModuleUnit1"/>
    <File Path="ModelSupport_T2TiERPFenix\WebModuleUnit1\default.txaPackage"/>
    <File Path="ModelSupport_T2TiERPFenix\WebModuleUnit1\default.txvpck"/>
    <File Path="ModelSupport_T2TiERPFenix\default.txaPackage"/>
    <File Path="ModelSupport_T2TiERPFenix\default.txvpck"/>
    <File Path="Service"/>
    <File Path="Service\Cadastros"/>
    <File Path="Service\Cadastros\BancoAgenciaService.pas"/>
    <File Path="Service\Cadastros\BancoContaCaixaService.pas"/>
    <File Path="Service\Cadastros\BancoService.pas"/>
    <File Path="Service\Cadastros\CargoService.pas"/>
    <File Path="Service\Cadastros\CepService.pas"/>
    <File Path="Service\Cadastros\CfopService.pas"/>
    <File Path="Service\Cadastros\ClienteService.pas"/>
    <File Path="Service\Cadastros\CnaeService.pas"/>
    <File Path="Service\Cadastros\ColaboradorService.pas"/>
    <File Path="Service\Cadastros\ContadorService.pas"/>
    <File Path="Service\Cadastros\CsosnService.pas"/>
    <File Path="Service\Cadastros\CstCofinsService.pas"/>
    <File Path="Service\Cadastros\CstIcmsService.pas"/>
    <File Path="Service\Cadastros\CstIpiService.pas"/>
    <File Path="Service\Cadastros\CstPisService.pas"/>
    <File Path="Service\Cadastros\EstadoCivilService.pas"/>
    <File Path="Service\Cadastros\FornecedorService.pas"/>
    <File Path="Service\Cadastros\MunicipioService.pas"/>
    <File Path="Service\Cadastros\NcmService.pas"/>
    <File Path="Service\Cadastros\NivelFormacaoService.pas"/>
    <File Path="Service\Cadastros\PapelService.pas"/>
    <File Path="Service\Cadastros\PessoaService.pas"/>
    <File Path="Service\Cadastros\ProdutoGrupoService.pas"/>
    <File Path="Service\Cadastros\ProdutoMarcaService.pas"/>
    <File Path="Service\Cadastros\ProdutoService.pas"/>
    <File Path="Service\Cadastros\ProdutoSubgrupoService.pas"/>
    <File Path="Service\Cadastros\ProdutoUnidadeService.pas"/>
    <File Path="Service\Cadastros\SetorService.pas"/>
    <File Path="Service\Cadastros\TransportadoraService.pas"/>
    <File Path="Service\Cadastros\UfService.pas"/>
    <File Path="Service\Cadastros\UsuarioService.pas"/>
    <File Path="Service\Cadastros\VendedorService.pas"/>
    <File Path="Service\Financeiro"/>
    <File Path="Service\Financeiro\FinChequeEmitidoService.pas"/>
    <File Path="Service\Financeiro\FinChequeRecebidoService.pas"/>
    <File Path="Service\Financeiro\FinConfiguracaoBoletoService.pas"/>
    <File Path="Service\Financeiro\FinDocumentoOrigemService.pas"/>
    <File Path="Service\Financeiro\FinExtratoContaBancoService.pas"/>
    <File Path="Service\Financeiro\FinFechamentoCaixaBancoService.pas"/>
    <File Path="Service\Financeiro\FinLancamentoPagarService.pas"/>
    <File Path="Service\Financeiro\FinLancamentoReceberService.pas"/>
    <File Path="Service\Financeiro\FinNaturezaFinanceiraService.pas"/>
    <File Path="Service\Financeiro\FinStatusParcelaService.pas"/>
    <File Path="Service\Financeiro\FinTipoPagamentoService.pas"/>
    <File Path="Service\Financeiro\FinTipoRecebimentoService.pas"/>
    <File Path="Service\Financeiro\TalonarioChequeService.pas"/>
    <File Path="Service\ViewsDB"/>
    <File Path="Service\ViewsDB\ViewPessoaColaboradorService.pas"/>
    <File Path="Service\ServiceBase.pas"/>
    <File Path="UDataModuleConexao.pas"/>
    <File Path="UDataModuleConexao.dfm"/>
    <File Path="Commons.pas"/>
    <File Path="UWebModule.pas"/>
    <File Path="UWebModule.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
