<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Controller"/>
    <File Path="Controller\ACBr"/>
    <File Path="Controller\ACBr\AcbrMonitorController.pas"/>
    <File Path="Controller\Cadastros"/>
    <File Path="Controller\Cadastros\EmpresaController.pas"/>
    <File Path="Controller\Cadastros\AcbrMonitorPortaController.pas"/>
    <File Path="Controller\NFe"/>
    <File Path="Controller\NFe\NfeConfiguracaoController.pas"/>
    <File Path="Controller\PDV"/>
    <File Path="Controller\PDV\PdvPlanoPagamentoController.pas"/>
    <File Path="Controller\PDV\PdvTipoPlanoController.pas"/>
    <File Path="Controller\Sincroniza"/>
    <File Path="Controller\Sincroniza\SincronizaController.pas"/>
    <File Path="Model"/>
    <File Path="Model\Cadastros"/>
    <File Path="Model\Cadastros\Empresa.pas"/>
    <File Path="Model\Cadastros\AcbrMonitorPorta.pas"/>
    <File Path="Model\NFe"/>
    <File Path="Model\NFe\NfeConfiguracao.pas"/>
    <File Path="Model\PDV"/>
    <File Path="Model\PDV\PdvPlanoPagamento.pas"/>
    <File Path="Model\PDV\PdvTipoPlano.pas"/>
    <File Path="Model\Sincroniza"/>
    <File Path="Model\Sincroniza\ObjetoSincroniza.pas"/>
    <File Path="Model\Sincroniza\Cliente.pas"/>
    <File Path="Model\Sincroniza\Colaborador.pas"/>
    <File Path="Model\Sincroniza\CompraPedidoCabecalho.pas"/>
    <File Path="Model\Sincroniza\CompraPedidoDetalhe.pas"/>
    <File Path="Model\Sincroniza\ContasPagar.pas"/>
    <File Path="Model\Sincroniza\ContasReceber.pas"/>
    <File Path="Model\Sincroniza\Fornecedor.pas"/>
    <File Path="Model\Sincroniza\PdvTipoPagamento.pas"/>
    <File Path="Model\Sincroniza\Produto.pas"/>
    <File Path="Model\Sincroniza\ProdutoFichaTecnica.pas"/>
    <File Path="Model\Sincroniza\ProdutoGrupo.pas"/>
    <File Path="Model\Sincroniza\ProdutoImagem.pas"/>
    <File Path="Model\Sincroniza\ProdutoPromocao.pas"/>
    <File Path="Model\Sincroniza\ProdutoSubgrupo.pas"/>
    <File Path="Model\Sincroniza\ProdutoTipo.pas"/>
    <File Path="Model\Sincroniza\ProdutoUnidade.pas"/>
    <File Path="Model\Sincroniza\TributCofins.pas"/>
    <File Path="Model\Sincroniza\TributConfiguraOfGt.pas"/>
    <File Path="Model\Sincroniza\TributGrupoTributario.pas"/>
    <File Path="Model\Sincroniza\TributIcmsCustomCab.pas"/>
    <File Path="Model\Sincroniza\TributIcmsCustomDet.pas"/>
    <File Path="Model\Sincroniza\TributIcmsUf.pas"/>
    <File Path="Model\Sincroniza\TributIpi.pas"/>
    <File Path="Model\Sincroniza\TributIss.pas"/>
    <File Path="Model\Sincroniza\TributOperacaoFiscal.pas"/>
    <File Path="Model\Sincroniza\TributPis.pas"/>
    <File Path="Model\Transiente"/>
    <File Path="Model\Transiente\Filtro.pas"/>
    <File Path="Model\Transiente\ObjetoPagSeguro.pas"/>
    <File Path="Model\Transiente\ObjetoNfe.pas"/>
    <File Path="Model\Transiente\ObjetoPdvConfiguracao.pas"/>
    <File Path="Model\ModelBase.pas"/>
    <File Path="Service"/>
    <File Path="Service\ACBr"/>
    <File Path="Service\ACBr\AcbrMonitorService.pas"/>
    <File Path="Service\Cadastros"/>
    <File Path="Service\Cadastros\EmpresaService.pas"/>
    <File Path="Service\Cadastros\AcbrMonitorPortaService.pas"/>
    <File Path="Service\NFe"/>
    <File Path="Service\NFe\NfeConfiguracaoService.pas"/>
    <File Path="Service\PDV"/>
    <File Path="Service\PDV\PdvPlanoPagamentoService.pas"/>
    <File Path="Service\PDV\PdvTipoPlanoService.pas"/>
    <File Path="Service\Sincroniza"/>
    <File Path="Service\Sincroniza\SincronizaService.pas"/>
    <File Path="Service\ServiceBase.pas"/>
    <File Path="Util"/>
    <File Path="Util\Biblioteca.pas"/>
    <File Path="Util\Constantes.pas"/>
    <File Path="Commons.pas"/>
    <File Path="UAuthCriteria.pas"/>
    <File Path="UDataModuleConexao.pas"/>
    <File Path="UDataModuleConexao.dfm"/>
    <File Path="UWebModule.pas"/>
    <File Path="UWebModule.dfm"/>
  </ProjectSortOrder>
	<Transactions>
    <Transaction>2022/02/23 11:56:51.000.833,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\retaguarda_sh\Model\Transiente\ObjetoSincroniza.pas</Transaction>
    <Transaction>2022/02/23 12:05:12.000.054,C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\retaguarda_sh\Model\Transiente\ObjetoSincroniza.pas=</Transaction>
    <Transaction>2022/02/23 12:05:30.000.146,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\retaguarda_sh\Model\Sincroniza\ObjetoSincroniza.pas</Transaction>
    <Transaction>2022/02/23 12:57:01.000.906,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\retaguarda_sh\Model\Sincroniza\ContasPagar.pas</Transaction>
    <Transaction>2022/02/23 12:57:01.000.168,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\retaguarda_sh\Model\Sincroniza\Cliente.pas</Transaction>
    <Transaction>2022/02/23 12:57:01.000.838,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\retaguarda_sh\Model\Sincroniza\CompraPedidoDetalhe.pas</Transaction>
    <Transaction>2022/02/23 12:57:01.000.373,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\retaguarda_sh\Model\Sincroniza\Colaborador.pas</Transaction>
    <Transaction>2022/02/23 12:57:01.000.616,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\retaguarda_sh\Model\Sincroniza\CompraPedidoCabecalho.pas</Transaction>
    <Transaction>2022/02/23 12:57:02.000.398,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\retaguarda_sh\Model\Sincroniza\Fornecedor.pas</Transaction>
    <Transaction>2022/02/23 12:57:02.000.191,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\retaguarda_sh\Model\Sincroniza\ContasReceber.pas</Transaction>
    <Transaction>2022/02/23 12:57:02.000.631,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\retaguarda_sh\Model\Sincroniza\PdvTipoPagamento.pas</Transaction>
    <Transaction>2022/02/23 12:57:02.000.715,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\retaguarda_sh\Model\Sincroniza\Produto.pas</Transaction>
    <Transaction>2022/02/23 12:57:03.000.553,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\retaguarda_sh\Model\Sincroniza\TributConfiguraOfGt.pas</Transaction>
    <Transaction>2022/02/23 12:57:03.000.928,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\retaguarda_sh\Model\Sincroniza\TributIcmsUf.pas</Transaction>
    <Transaction>2022/02/23 12:57:03.000.860,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\retaguarda_sh\Model\Sincroniza\TributIcmsCustomDet.pas</Transaction>
    <Transaction>2022/02/23 12:57:03.000.235,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\retaguarda_sh\Model\Sincroniza\ProdutoPromocao.pas</Transaction>
    <Transaction>2022/02/23 12:57:03.000.357,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\retaguarda_sh\Model\Sincroniza\ProdutoTipo.pas</Transaction>
    <Transaction>2022/02/23 12:57:03.000.130,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\retaguarda_sh\Model\Sincroniza\ProdutoImagem.pas</Transaction>
    <Transaction>2022/02/23 12:57:03.000.454,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\retaguarda_sh\Model\Sincroniza\ProdutoUnidade.pas</Transaction>
    <Transaction>2022/02/23 12:57:03.000.300,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\retaguarda_sh\Model\Sincroniza\ProdutoSubgrupo.pas</Transaction>
    <Transaction>2022/02/23 12:57:03.000.084,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\retaguarda_sh\Model\Sincroniza\ProdutoGrupo.pas</Transaction>
    <Transaction>2022/02/23 12:57:03.000.995,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\retaguarda_sh\Model\Sincroniza\TributIpi.pas</Transaction>
    <Transaction>2022/02/23 12:57:03.000.814,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\retaguarda_sh\Model\Sincroniza\TributIcmsCustomCab.pas</Transaction>
    <Transaction>2022/02/23 12:57:03.000.510,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\retaguarda_sh\Model\Sincroniza\TributCofins.pas</Transaction>
    <Transaction>2022/02/23 12:57:03.000.629,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\retaguarda_sh\Model\Sincroniza\TributGrupoTributario.pas</Transaction>
    <Transaction>2022/02/23 12:57:03.000.032,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\retaguarda_sh\Model\Sincroniza\ProdutoFichaTecnica.pas</Transaction>
    <Transaction>2022/02/23 12:57:04.000.042,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\retaguarda_sh\Model\Sincroniza\TributIss.pas</Transaction>
    <Transaction>2022/02/23 12:57:04.000.086,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\retaguarda_sh\Model\Sincroniza\TributOperacaoFiscal.pas</Transaction>
    <Transaction>2022/02/23 12:57:04.000.146,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\retaguarda_sh\Model\Sincroniza\TributPis.pas</Transaction>
    <Transaction>2022/03/01 11:19:11.000.859,C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\retaguarda_sh\Service\Infra\SincronizaService.pas=</Transaction>
    <Transaction>2022/03/01 11:19:11.000.985,C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\retaguarda_sh\Controller\Infra\SincronizaController.pas=</Transaction>
    <Transaction>2022/03/01 11:19:58.000.091,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\retaguarda_sh\Controller\Sincroniza\SincronizaController.pas</Transaction>
    <Transaction>2022/03/01 11:20:06.000.026,=C:\T2Ti ERP\ERP 3.0 Programas e Fontes\Delphi\retaguarda_sh\Service\Sincroniza\SincronizaService.pas</Transaction>
  </Transactions>
</BorlandProject>
